* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body, header {
	height: 100%;
}
body {
	padding: 0px;
	margin: 0; 
	background: #4c281e; 
	font-size: 14px; 
}
.first-item {
	width: 30%;
}
.first-box {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
	margin-top: 120px;
}
.header {
	margin: auto;
}

.h1 {
	justify-content: center;
}
.icon {
	display: block;
	width: 30px;
	height: 30px;
}